<html>
<head>
  <title> About </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    * {box-sizing: border-box;}
body, h2, h3, h4,p, footer {font-family:Helvetica,"lucida grande", tahoma, verdana, arial, sans-serif;}
.header {
    background-color: #ffffff;
    text-align: center;
    padding: 20px;
}
/* desain topnav */
.topnav {
    overflow: hidden;
    border: none;
    background-color: #FFB6C1;
}

.topnav a {
  background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    display: block;
    color: black;
    text-align: center;
    padding: 20px 50px;
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 16px;
}

/* desain warna tombol */
.topnav a:hover {
    background-color: #E6E6FA;
}

/* Create an active/current topnav class */
.topnav a.active {
    background-color: #E6E6FA;
}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px 20px;
  font-size: 16px;
  border: 1px solid #ccc;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-right: 16px;
  background: #ADD8E6;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #90EE90;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

 /* Make the image fully responsive */
.carousel-inner img {
      width: 100%;
      height: 100%;
  }

.footer {
    padding: 25px;
    text-align: center;
    background: #FFB6C1;
    font-size: 14px;
}

</style>
</head>

<body>

  <nav class="navbar navbar-right">
    <div class="container-fluid">
      <li style="list-style-type:none;"><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      &nbsp;
      &nbsp;
      &nbsp;
      <li style="list-style-type:none;"><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      &nbsp;
      &nbsp;
    </div>
  </nav>

  <div class="header">
    <img src="https://i.postimg.cc/9XvLppn4/Subsport3.png" style="width:240px;height:135px;" class="center">
  </div>



    <div class="topnav">
  <a href="index.html">HOME</a>
  <a class="active" href="About.html">ABOUT</a>
  <a href="ContactUs.html">CONTACT US</a>
  <a href="help.html">HELP</a>
</div>



  <div id="Home" class="tabcontent">
    <a href="subsport - Copy.html"></a>
  </div>

  <div style="padding-left:16px">
  </div>
  <div id="inner" class="">
    <div class="container">
      <div id="content-wrapper" class="row "></div>
      <div class="vc_row wpb_row vc_row-fluid vc_custom_1436943796254"></div>
      <div class="vc_col-sm-12 wpb_column vc_column_container "></div>
      <div class="wpb_wrapper"></div>
      <tr>
        <th>
          <font size="6"> PROFILE
        </th>
        </font> <br> </center>
      </tr>
      <p>
        <span align="justify">
          <font size="3"> Kami adalah toko online yang menjual aneka sepatu online pilihan berbagai merk. Aneka varian sepatu sport ada ditoko kami, jadi anda tidak perlu datang ke toko sepatu yang berada di mall-mall yang mungkin lokasinya jauh
            dari tempat tinggal anda. cukup memesan ditempat kami dan pilih sepatu favorit anda, kami pastikan pesanan anda akan langsung kamu kirim dan sampai ketempat anda. Semoga keberadaan kami menjadi salah satu tempat belanja favorit anda
            khususnya untuk produk-produk sepatu sport. jika anda memerlukan informasi lebih detail tentang produk-produk kami ataupun hanya sekedar berkonsultasi silahkan hubungi kami. Dengan bangga dan senang hati kami akan melayani anda. Selamat
            berbelanja ditempat kami, Terima kasih... </font>
        </span><br>
        <p><br>
          <br>
          <tr>
            <th>
              <font size="6"> OUR TEAM
            </th>
            </font> <br> </center>
          </tr>
          <img src="https://i.postimg.cc/k4FbrXB6/diky.jpg" style="width: 10%; margin-left: 22%; border-radius: 50%; margin-top: 3%">
          <img src="https://i.postimg.cc/L4VZsXvN/Ilham.jpg" style="width: 11%; margin-left: 12%; border-radius: 50%; margin-top: 3%">
          <img src="https://i.postimg.cc/JhLFKsL9/puput.jpg" style="width: 10%; margin-left: 12%;border-radius: 50%;  margin-top: 3%">
          <img src="https://i.postimg.cc/tJNJZZ9p/galanta.jpg" style="width: 10%; margin-left: 33%; border-radius: 50%; margin-top: 5%">
          <img src="https://i.postimg.cc/bNFGPP5V/anita.jpg" style="width: 10%; margin-left: 15%; border-radius: 75%;  margin-top: 5%">
          <div class="clear"></div>
          <tr>
            <th>
              <font size="6"> VISSION
            </th>
            </font> <br> </center>
          </tr>
          <div>
            <p>
              <span align="justify">
                <font size="3"> Untuk WEB Aplikasi dibentuk guna untuk menyelesaikan tugas Final Project dan sebagai pembelajaran bagi kelompok kami maupun kelompok lain yang ingin belajar mengenai Pemrograman Berbasis Web, serta ilmu yang semakin
                  meluas menuju perdamaian dan kemakmuran untuk Indonesia sebagai penerus Bangsa !!!</font>
              </span><br>
              <span align="justify">
                <font size="3"> Pada Web Aplikasi dari kelompok kami yaitu Subsport Station yaitu menjual sepatu sport dengan memudahkan para pembeli dengan mengunjungi Web Apikasi kami</font>
              </span><br>
              <p><br>
                <br>
          </div>
          <tr>
            <th>
              <font size="6"> MISSION
            </th>
            </font> <br> </center>
          </tr>
          <div>
            <p>
              <span align="justify">
                <font size="3"> 1. Menciptakan budaya kerja kelompok </font>
              </span><br>
              <span align="justify">
                <font size="3"> 2. Merangkul cinta damai </font>
              </span><br>
              <span align="justify">
                <font size="3"> 3. Mendorong kemajuan Teknologi </font>
              </span><br>
              <span align="justify">
                <font size="3"> 4. Perkembangan dan Pembelajaran terus menerus </font>
              </span><br>
              <br>
          </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="footer">
    <h3>Subsport Station</h3>
    <p>Universitas Pembangunan Nasional "Veteran" Jawa Timur</p>
  </div>


</body>

</html>
