<!DOCTYPE html>
<html>
<head>
<title> Payment </title>
<link rel="shortcut icon" href="images/favicon.ico">
<meta charset="UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
* {box-sizing: border-box;}
body, h2, h3, h4,p, footer {font-family:Helvetica,"lucida grande", tahoma, verdana, arial, sans-serif;}
.header {
    background-color: #ffffff;
    text-align: center;
    padding: 20px;
}
/* desain topnav */
.topnav {
    overflow: hidden;
    border: none;
    background-color: #FFB6C1;
}

.topnav a {
  background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    display: block;
    color: black;
    text-align: center;
    padding: 20px 50px;
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 16px;
}

/* desain warna tombol */
.topnav a:hover {
    background-color: #E6E6FA;
}

/* Create an active/current topnav class */
.topnav a.active {
    background-color: #E6E6FA;
}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px 20px;
  font-size: 16px;
  border: 1px solid #ccc;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-right: 16px;
  background: #ADD8E6;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #90EE90;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

 /* Make the image fully responsive */
.carousel-inner img {
      width: 100%;
      height: 100%;
  }

.footer {
    padding: 25px;
    text-align: center;
    background: #FFB6C1;
    font-size: 14px;
}

.tulisan{
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: 50px;
  margin-right: 50px;
}

</style>
</head>
<body>

  <nav class="navbar navbar-right">
  <div class="container-fluid">
      <li style="list-style-type:none;"><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      &nbsp;
      &nbsp;
      &nbsp;
      <li style="list-style-type:none;"><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      &nbsp;
      &nbsp;
  </div>
</nav>

<div class="header">
  <img src="https://i.postimg.cc/9XvLppn4/Subsport3.png" style="width:240px;height:135px;" class="center">
</div>


<div class="topnav">
  <a href="../index.html">HOME</a>
  <a href="../About.html">ABOUT</a>
  <a href="../ContactUs.html">CONTACT US</a>
  <a class="active" href="../help.html">HELP</a>
</div>

		<div class="tulisan">
    <h1>Payment Options</h1>
      <h3>1. System Online Payment Point atau (SOPP)</h3>
        <p>Payment Point Konvensional atau dapat diartikan (SOPP) adalah salah satu mekanisme Mode pembayaran tagihan dengan cara konvensional dimana cara proses pelimpahan dana pembayaran ke rekening recieved PLN dilakukan dengan cara melakukan penyetoran dana melalui Bank secara cash tunai</p>
      <h3>2. Payment Point Online Bank</h3>
        <p>Adalah salah satu system dimana mekanisme pembayaran tagihan yang sangat lebih aman, mudah dan murah serta proses yang tidak rumit. Payment Point Online Bank Atua singkat PPOB ini merupakan layanan pembayaran tagihan secara online real time 24 jam sehingga proses rekonsiliasi data dan dana bisa lebih cepat dan akurat serta aman.
PPOB yang diselenggarakan di perusahaan-perusahaan seperti PLN, PDAM, Telkom, dll yang  bekerjasama dengan hampir semua perbankan. Pelanggan konsumen dapat membayar di mana saja dan kapan saja dan dengan cara apa saja melalui Delivery Channel atau sistem Aplikasi yang dikembangkan perusahaan penyelenggara PPOB dan Delivery channel seperti (ATM, Teller, Autodebit, Internet Banking dll.
Berbeda dengan Semi Online Payment Point Atau singkat SOPP, yang melakukan penyetoran dana ke rekening receipt yang bersangkutan dengan membawa uang cash tunai secara langsung langsung, SOPP ada delay waktu dalam proses rekonsiliasi data dan dana sehingga pada tingkat keamanan nya tidak seakurasi PPOB.
PPOB tidak hanya cuma lebih memudahkan layanan bagi pelanggan yang menggunakannya, namun juga memiliki multiflier effect yang luar biasa bagi masyarakat Indonesia, dengan membuka peluang wirausaha baru dan pemberdayaan ekonomi kecil menengah. Kedepannya PPOB berlomba-lomba menjadi yang terlengkap fitur pelayanannya, produk dan termudah dalam pengoperasiannya termasuk menerapkan sistem aplikasi Platfrom pada Smartphone.
</p>
  </div>
    </div>


<div id="Home" class="tabcontent">
  <a href="subsport - Copy.html"></a>
</div>

<div style="padding-left:16px">
</div>

<div class="footer">
  <h3>Subsport Station</h3>
  <p>Universitas Pembangunan Nasional "Veteran" Jawa Timur</p>
</div>

<script>
function menu(evt, namamenu) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(namamenu).style.display = "block";
    evt.currentTarget.className += " active";
}

</script>

</body>
</html>
