<!DOCTYPE html>
<html>
<head>
<title> EXPRESS RUNNER 2.0 </title>
<link rel="shortcut icon" href="images/favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
* {box-sizing: border-box;}
body, h2, h3, h4,p, footer {font-family:Helvetica,"lucida grande", tahoma, verdana, arial, sans-serif;}
..header {
    background-color: #ffffff;
    text-align: center;
    padding: 20px;
}
/* desain topnav */
.topnav {
    overflow: hidden;
    border: none;
    background-color: #FFB6C1;
}

.topnav a {
  background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    display: block;
    color: black;
    text-align: center;
    padding: 20px 50px;
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 16px;
}

/* desain warna tombol */
.topnav a:hover {
    background-color: #E6E6FA;
}

/* Create an active/current topnav class */
.topnav a.active {
    background-color: #E6E6FA;
}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px 20px;
  font-size: 16px;
  border: 1px solid #ccc;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-right: 16px;
  background: #ADD8E6;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #90EE90;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

 /* Make the image fully responsive */
.carousel-inner img {
      width: 100%;
      height: 100%;
  }

.footer {
    width: 100%;
    padding: 25px;
    text-align: center;
    background: #FFB6C1;
    font-size: 14px;
}

.tulisan{
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: 50px;
  margin-right: 50px;
}


</style>
</head>
<body>

  <nav class="navbar navbar-right">
  <div class="container-fluid">
      <li style="list-style-type:none;"><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      &nbsp;
      &nbsp;
      &nbsp;
      <li style="list-style-type:none;"><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      &nbsp;
      &nbsp;
  </div>
</nav>

<div class="header">
  <img src="https://i.postimg.cc/9XvLppn4/Subsport3.png" style="width:240px;height:135px;" class="center">
</div>



<div class="topnav">
  <a class="active" href="../index.html">HOME</a>
  <a href="../About.html">ABOUT</a>
  <a href="../ContactUs.html">CONTACT US</a>
  <a href="../help.html">HELP</a>
</div>

<div class="gambar">
  <img src="https://i.postimg.cc/SRhdFZv1/gambar10.jpg" alt="Gambar - 10" width="350" height="350">
</div>

		<div class="tulisan">
      <h4>Deskripsi Produk</h4>
          <p>Anda hidup untuk lari harian Anda. Berikan kaki Anda memperlakukan dan menempatkan mereka di sepatu wanita Express Runner 2.0 ini. Saat Anda mengambil setiap langkah, tekstil dan kulit bagian atas yang dicampur membantu menjaga hal-hal ringan namun didukung. Mengendarai rumah Anda lari didukung oleh daya tahan dari outsole kaki-kaki penuh. </p>
          <p>Bahan: Tekstil bagian atas dengan overlay kulit</p>
            <p>Dirancang untuk: Menjalankan latihan, balap jalanan, hari kardio <br>Desain berpotongan rendah untuk kebebasan bergerak di pergelangan kaki <br>Target outsole karet menawarkan traksi dan cengkeraman <br>Perforasi sepanjang tumit belakang membantu aliran udara <br>Tarik kembali tab untuk memudahkan dan mematikan <br>Logo ikonik di sepanjang dinding samping </p>
            <p>Impor <br> Kode produk: CN3003 <br>Warna produk: Hitam / Memutar Pink / Putih </p>
            <p>Impor <br> Kode produk: CN5675 <br>Warna produk: Abu-abu / Abu-Abu Berwarna / Batu Bara / Hijau Chalkk </p>
    </div>


<div id="Home" class="tabcontent">
  <a href="subsport - Copy.html"></a>
</div>

<div style="padding-left:16px">
</div>

<div class="footer">
  <h3>Subsport Station</h3>
  <p>Universitas Pembangunan Nasional "Veteran" Jawa Timur</p>
</div>



</body>
</html>
