<!DOCTYPE html>
<html>
<head>
<title> NIKE AIR ZOOM PEGASUS 35  </title>
<link rel="shortcut icon" href="images/favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
* {box-sizing: border-box;}
body, h2, h3, h4,p, footer {font-family:Helvetica,"lucida grande", tahoma, verdana, arial, sans-serif;}
..header {
    background-color: #ffffff;
    text-align: center;
    padding: 20px;
}
/* desain topnav */
.topnav {
    overflow: hidden;
    border: none;
    background-color: #FFB6C1;
}

.topnav a {
  background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    display: block;
    color: black;
    text-align: center;
    padding: 20px 50px;
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 16px;
}

/* desain warna tombol */
.topnav a:hover {
    background-color: #E6E6FA;
}

/* Create an active/current topnav class */
.topnav a.active {
    background-color: #E6E6FA;
}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px 20px;
  font-size: 16px;
  border: 1px solid #ccc;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-right: 16px;
  background: #ADD8E6;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #90EE90;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

 /* Make the image fully responsive */
.carousel-inner img {
      width: 100%;
      height: 100%;
  }

.footer {
    width: 100%;
    padding: 25px;
    text-align: center;
    background: #FFB6C1;
    font-size: 14px;
}

.tulisan{
  margin-top: 15px;
  margin-bottom: 25px;
  margin-left: 50px;
  margin-right: 50px;
}

</style>
</head>
<body>

  <nav class="navbar navbar-right">
  <div class="container-fluid">
      <li style="list-style-type:none;"><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      &nbsp;
      &nbsp;
      &nbsp;
      <li style="list-style-type:none;"><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      &nbsp;
      &nbsp;
  </div>
</nav>

<div class="header">
  <img src="https://i.postimg.cc/9XvLppn4/Subsport3.png" style="width:240px;height:135px;" class="center">
</div>


<div class="topnav">
  <a class="../active" href="../index.html">HOME</a>
  <a href="../About.html">ABOUT</a>
  <a href="../ContactUs.html">CONTACT US</a>
  <a href="../help.html">HELP</a>
</div>

<div class="gambar">
  <img src="https://i.postimg.cc/jq7r4LTM/gambar12.jpg" alt="Gambar - 12" width="350" height="350">
</div>

		<div class="tulisan">
    <h4>Deskripsi Produk</h4>
      <p> Dibangun untuk pelari di setiap level, baik Anda seorang veteran berpengalaman atau baru saja memulai. Ini fitur mesh bernapas atas dengan kerah terbalik untuk kenyamanan Achilles. Di bawah, bantalan telah diperbarui dengan Zoom Air full-length untuk pertama kalinya, untuk memberikan langkah yang lebih halus dan lebih alami. </p>
      <p>Bantalan Responsif <br>Bantalan udara Zoom memberikan kesan kenyal dan responsif. Ini menyerap dampak kaki Anda saat mendarat dan mengubahnya menjadi energi untuk langkah berikutnya. Ini menjalankan seluruh panjang kaki Anda, sehingga Anda mendapatkan lebih halus, transisi yang lebih alami dari tumit ke jari kaki, dan itu bertempat di busa Cushlon premium untuk lebih banyak kenyamanan dan dukungan. </p>
      <p>Fit yang terkunci <br> Mesh atas direkayasa untuk memberikan peregangan dan dukungan di mana Anda paling membutuhkannya. Ini menjaga kaki Anda tetap di atas bantalan tanpa membatasi gerakan atau kenyamanan Anda. Kabel flywire kencang dengan tali sehingga Anda tetap terkunci. </p>
      <p>Perasaan Nyaman <br> Di bagian belakang, kerah terbalik sehingga tidak bergesekan dengan tendon Achilles Anda. Anda mendapatkan struktur yang sama di sekitar tumit yang Anda harapkan dari Pegasus, tetapi tanpa gesekan. </p>
      <p>Keterangan lebih lanjut <br> - Tumit tumit dan karet outsole strip membantu Anda mendarat di posisi yang baik dan transisi dengan lancar <br> - Bagian karet yang dibesarkan di bagian bawah sepatu memberikan traksi <br> - Offset: 10mm <br> - Berat: kira-kira 281g. (ukuran pria 9) <br> - Warna Yang Ditunjukkan: Hitam / Gunsmoke / Minyak Abu-abu / Putih <br> - Gaya: 942851-001 <br> - Negara / Wilayah Asal: Vietnam, Cina


    </div>


<div id="Home" class="tabcontent">
  <a href="subsport - Copy.html"></a>
</div>

<div style="padding-left:16px">
</div>

<div class="footer">
  <h3>Subsport Station</h3>
  <p>Universitas Pembangunan Nasional "Veteran" Jawa Timur</p>
</div>



</body>
</html>
